{
  "name": "@bluecairn/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@bluecairn/core": "workspace:*",
    "@bluecairn/db": "workspace:*",
    "@bluecairn/integrations": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "postgres": "^3.4.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
